export default {
    hello: 'Hello',
    profile: 'Profile',
    logout: 'Logout',
    language: 'Language',
    MENU: {
        dashboard: 'Dashboard',
        pos: 'POS',
        order: 'Order',
        stock_in: 'Stock In',
        product: 'Product',
        report: 'Reports',
        setting: 'Setting',
        wood_type: 'Wood Type',
        wood_grain: 'Wood Grain',
        wood_length: 'Wood Length',
        user: 'Users'
    },
    DASHBOARD: {
        total_product: 'Total Product',
        order_today: 'Order Today',
        income_today: 'Income (Today)',
        expense_today: 'Expenses (Today)',
        today_order: `Today's Order`,
        today_stock_in: `Today's Stock In`,
        no_orders: 'No orders found today',
        no_stock_in: 'No stock in found today'
    },
    BUTTON: {
        add_new: 'Add New',
        previous: 'Previous',
        next: 'Next',
        page: 'Page',
        of: 'of',
        stock_in_history: 'Stock In History',
        your_selection: 'Your Selection',
        item: 'Items',
        no_item_add_yet: 'No items added yet.',
        welcome: 'Welcome',
        sub_total: 'Sub Total',
        total: 'Total',
        complete_purchase: 'Complete Purchase',
        khmer: 'Khmer',
        english: 'English',
        complete_stock_in: 'Complete Stock In',
        cancel: 'Cancel',
        save: 'Save',
        update: 'Update',
        edit: 'Edit',
        delete: 'Delete',
        open_options: 'Open Options',
        create: 'Create'
    },
    TABLE: {
        no: 'No',
        order_id: 'Order ID',
        order_item: 'Order Items',
        order_date: 'Order Date',
        total_price: 'Total Price',
        stock_in_id: 'Stock In ID',
        stock_in_items: 'Stock In Items',
        order_date: 'Order Date',
        no_order_found_today: 'No orders found today.',
        no_stock_in_found_today: 'No stock in found today.',
        start_date: 'Start Date',
        end_date: 'End Date',
        download_pdf: 'Download PDF',
        download_excel: 'Download Excel',
        search_orders: 'Search order',
        wood_type: 'Wood Type',
        wood_grain: 'Wood Grain',
        wood_length: 'Wood Length',
        in_stock: 'In Stock',
        action: 'Action',
        no_product_found: 'No product found',
        search_product: 'Search product...',
        name: 'Name',
        description: 'Description',
        no_wood_type_found: 'No wood type found!',
        search_wood_type: 'Search wood type...',
        no_wood_length_found: 'No wood length found!',
        search_wood_length: 'Search wood length...',
        no_wood_grain_found: 'No wood grain found!',
        search_wood_grain: 'Search wood grain...',
        user_name: 'User Name',
        created_date: 'Created Date',
        no_user_found: 'No user found!',
        search_user: 'Search user...',
        add_new_user: 'Add New User',
        full_name: 'Full Name',
        username: 'Username',
        password: 'Password',
        confirm_password: 'Confirm Password',
        upload_image: 'Upload Image',
        enter_name: 'Enter Name',
        enter_username: 'Enter Username',
        enter_password: 'Enter Password',
        enter_confirm_password: 'Enter Confirm Password',
        enter_description: 'Enter Description',
        update_user: 'Update User',
        note: 'Note',
        enter_wood_length: 'Enter wood length...',
        enter_wood_note: 'Enter wood note...',
        add_new_wood_type: 'Add new wood type',
        update_wood_type: 'Update wood type',
        enter_wood_type: 'Enter wood type...',
        qty: 'Qty',
        tax: 'Tax',
        discount: 'Discount',
        sync_invoice: 'Sync Invoice',
        customer: 'Customer',
        payment_status: 'Payment Status',
        item: 'Item',
        total: 'Total'
    },
    Luxury_product_catalog: 'Luxury Product Catalog',
    Select_the_perfect_wood_for_your_project: 'Select the perfect product for your project',
    No_items_selected_yet: 'No items selected yet.',
    Please_select_products_from_the_catalog: 'Please select products from the catalog.',
    size: 'Size',
    thickness: 'Thickness',
    cost: 'Cost',
    price: 'Price',
    create_product: 'Create Product',
    update_product: 'Update Product',
    update_wood_length: 'Update Wood Length',
    create_wood_length: 'Create Wood Length',
    update_wood_type: 'Update Wood Type',
    add_new_wood_type: 'Add New Wood Type',
    update_wood_grain: 'Update Wood End Grain',
    add_new_wood_grain: 'Add New Wood End Grain',
    TOAST: {
        wood_type_created: 'Wood type created successfully!',
        wood_type_unsuccessful: 'Wood type unsuccessfully!',
        wood_type_updated: 'Wood type updated successfully!',
        wood_type_deleted: 'Wood type deleted successfully!',
        wood_length_created: 'Wood length created successfully!',
        wood_length_unsuccessful: 'Wood length unsuccessfully!',
        wood_length_updated: 'Wood length updated successfully!',
        wood_length_deleted: 'Wood length deleted successfully!',
        wood_grain_created: 'Wood grain created successfully!',
        wood_grain_unsuccessful: 'Wood grain unsuccessfully!',
        wood_grain_updated: 'Wood end grain updated successfully!',
        wood_grain_deleted: 'Wood end grain deleted successfully!',
        product_created: 'Product created successfully!',
        product_unsuccessful: 'Product unsuccessfully!',
        product_updated: 'Product updated successfully!',
        product_deleted: 'Product deleted successfully!',
        user_created: 'User created successfully!',
        user_unsuccessful: 'User unsuccessfully!',
        user_updated: 'User updated successfully!',
        user_deleted: 'User deleted successfully!',
        order_success: 'Order product successfully!',
        stock_in_success: 'Create stock in successfully!',
        field_required: 'Field Required!',
        password_mismatch: 'Confirm password not match!',
        load_failed: 'Failed to load data',
        product_not_found: 'Product not found'
    },
    MODAL: {
        confirm_delete_product_title: 'Delete Product!',
        confirm_delete_product_msg: 'Do you really want to delete this product?',
        confirm_delete_user_title: 'Delete Account!',
        confirm_delete_user_msg: 'Do you really want to delete this account?',
        order_detail: 'Order Detail',
        stock_in_detail: 'Stock In History Detail'
    },
    FORM: {
        select_wood_type: 'Select wood type',
        select_wood_length: 'Select wood length',
        select_wood_grain: 'Select wood grain',
        price_per_piece: 'Price per piece',
        quantity_of_wood: 'Quantity',
        total_price: 'Total Price',
        retail_price_per_piece: 'Retail price per piece',
        enter_product: 'Enter product',
        edit_product: 'Edit Product',
        guest: 'Guest',
        discount_short: 'Disc($)'
    }
}
